{
  "name": "@strategies/design-system",
  "version": "0.1.0",
  "description": "Sasaki Strategies Design System",
  "main": "styles/_styles.scss",
  "keywords": [
    "design",
    "system",
    "sasaki",
    "strategies"
  ],
  "author": "Gretchen Keillor <gkeillor@sasaki.com> (http://sasakistrategies.com/design-system/)",
  "license": "ISC"
}
